endpoint is : https://restful-booker.herokuapp.com/ping



requestbody is : request body is not given



Trigger time is : Fri, 08 Mar 2024 06:36:56 GMT



created booking id is: null

response body is : Created

